FROM henriqueutsch/asdf-ubuntu:latest

USER root
RUN apt-get install -y tor
RUN echo "MaxCircuitDirtiness 180" >> /etc/tor/torrc
RUN echo "HTTPTunnelPort 9080" >> /etc/tor/torrc
# https://stackoverflow.com/questions/28520028/tor-as-http-proxy-instead-socks
# sudo add-apt-repository ppa:micahflee/ppa
# sudo apt update
# sudo apt install torbrowser-launcher
# sudo netstat -plnt | fgrep 9050
# https://getoutline.org/pt-BR/
# https://www.youtube.com/watch?v=9N2N3S2DV84&ab_channel=ZeroBugs
# https://github.com/hoffa/kitten
# https://stackoverflow.com/questions/42645196/how-to-ssh-and-run-commands-in-ec2-using-boto3
# https://www.fabfile.org
# https://whatismyip.com.br
# https://stackoverflow.com/questions/28520028/tor-as-http-proxy-instead-socks

EXPOSE 9050, 9080
